<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "Bison chilling in the fields of yellow stone"
			src = "images/bison.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Pacific Beach in San Diego"
			src = "images/pacificBeach.jpg">

		<img class = "preview"
			tabindex = "0"

			src = "images/bryceCanyon.jpg"
			alt = "Bryce Canyon overlook">

		<img class = "preview"
			tabindex = "0"
			alt = "Salt Lake City skyline"
			src = "images/salt_lake.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Yellow Stone ridge"
			src = "images/yellowStone.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Old faithful the geyser"
			src = "images/geysers.jpg">




			<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src = "js/challenge5.js"></script>


</body>
</html>
